<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="css/main.css" rel="stylesheet" media="screen"/>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
</head>
<body>

<h3>Index</h3>

<script src="vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>